# .env
<<<<<<< HEAD
OPENWEATHER_API_KEY=your_api_key_here
=======
OPENWEATHER_API_KEY=ad1aaccc88638bf08816d4bbf1203b8f
>>>>>>> a9036098397219db08ad17d7ec78580aeaaf20f8
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather